APP_NAME="Farmer's Choice"
APP_ENV=local
APP_KEY=base64:IKRNc4bukGVdlS3HGervrPU3LAvtYiXY5gl/AdYWJFk=
APP_DEBUG=true
APP_TIMEZONE=Africa/Nairobi
# APP_URL=https://tortoise-super-duly.ngrok-free.app/
APP_URL=http://localhost:9090

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmers_management
DB_USERNAME=root
DB_PASSWORD=toor

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jetsup.me@gmail.com
MAIL_PASSWORD=ioetyqgfhdnaworq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jetsup.me@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Custom
OUR_TELEPHONE="+254 712 345 678"
OUR_MOTTO="We are the best partner to take your business to the next level"
OUR_VISION="To be the leading supplier of farm produce in the region controlled by farmers"

# HTTPS
# ASSET_URL="${APP_URL}"
